.container {
  padding: 0 10%;
}

.user-profile-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto 1fr;
  grid-gap: 1rem;
  margin: 1% 25%;
}

.user-info {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.user-stats {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: right;
}

.user-solutions {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin: 0% -27%;
}

.user-solutions h3 {
  margin-top: 0;
}

.user-solutions table {
  width: 100%;
  border-collapse: collapse;
}

.user-solutions th,
.user-solutions td {
  padding: 0.5rem;
  text-align: left;
}

.user-solutions td {
  height: 3rem;
  border-bottom: 1px solid #ddd;
}

.user-solutions th {
  border-bottom: 1px solid #ddd;
}

.user-solutions tbody tr:nth-child(odd) {
  background-color: #202020;
}
