.task-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "info sql-query sql-query"
    "test sql-query sql-query"
    "results results results"
    "comments comments comments";
  gap: 20px;
  margin: 0 10%;
}

.task-info {
  grid-area: info;
}

.sql-query {
  grid-area: sql-query;
}

ngx-monaco-editor {
  margin-top: 10px;
}

.sql-results {
  grid-area: results;
}

.test {
  grid-area: test;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
}

.test button {
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 10px;
  width: 120px;
  font-size: 16px;
  font-weight: 500;

  cursor: pointer;
  border-radius: 8px;
}

.test-btn {
  background: none;
  color: #fff;
  border: 1px solid #fff;
}

.submit-btn {
  background: #5c9ce6;
  border: 1px solid #5c9ce6;
  color: #000;
}

.test-btn:hover {
  background: #fff;
  color: #000;
  transition: 0.3s;
}

.submit-btn:hover {
  background: #fff;
  color: #000;
  border: 1px solid #fff;
  transition: 0.3s;
}

.comments {
  grid-area: comments;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

td {
  height: 3rem;
}

tbody tr:nth-child(odd) {
  background-color: #202020;
}

button:hover {
  background-color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

small {
  font-style: italic;
  color: #555;
}
